{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "noCache" : false,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d", "cocostudio"],

    "jsList" : [
        "src/resource.js",
        "src/app.js",
        "src/ui/MainScene.js",
        "src/lib/async.js",
        "src/lib/Guide.js",
        "src/lib/UILoader.js",
        "src/guideConfig.js"

    ]
}
